PORT=3000
PORT_EXPOSED=5001

# POSTGRES
DB_HOST=spacerkt-postgres
DB_PORT=5432
DB_DATABASE=spacerkt
DB_USER=spacerkt-user
DB_PASSWORD=spacerkt1234

# PGADMIN 4 CONFIGS
PGADMIN_DEFAULT_EMAIL=space@space.com.br
PGADMIN_DEFAULT_PASSWORD=1234
PGADMIN_LISTEN_PORT=8081
PGADMIN_REVERSE_EXPOSE_PORT=8081
